# Shadow
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.6;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;
shadow-exclude = [
	"class_g = 'slop'",
	"class_g = 'dwmsystray'"
];

# Blur
# blur-method = "dual_kawase";
blur-strength = 7;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'dwmsystray'"
];

# Fading
fade-delta = 7;
no-fading-openclose = true;

# Other
xrender-sync-fence = true;
use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = true;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

# Window type settings
wintypes: {
	unknown = { blur-background = false; };
	desktop = { blur-background = false; };
	dock = { blur-background = true; shadow = true; };
	toolbar = { blur-background = false; };
	menu = { blur-background = false; };
	utility = { blur-background = false; };
	splash = { blur-background = false; };
	dialog = { blur-background = false; };
	normal = { blur-background = true; shadow = true; };
	dropdown_menu = { blur-background = false; };
	popup_menu = { blur-background = false; };
	tooltip = { blur-background = false; };
	notify = { blur-background = true; shadow = true; };
	combo = { blur-background = false; };
	dnd = { blur-background = false; };
};




# # General Settings 
# backend = "glx";
# vsync = true;
# detect-transient = true;
# glx-no-stencil = true;
# use-damage = true;
# log-level = "warn";
# wintypes:
# {
#   tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
#   dock = { shadow = false; clip-shadow-above = true; }
#   dnd = { shadow = false; }
#   # popup_menu = { opacity = 0.8; }
#   # dropdown_menu = { opacity = 0.8; }
# };

# # Shadows
# shadow = false;
# shadow-radius = 7;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
# shadow-exclude = [
#   "name = 'Notification'",
#   "name = 'Plank'",
#   "name = 'Docky'",
#   "name = 'Kupfer'",
#   "name = 'xfce4-notifyd'",
#   "name *= 'VLC'",
#   "name *= 'compton'",
#   "name *= 'picom'",
#   "name *= 'Chromium'",
#   "name *= 'Chrome'",
#   "class_g = 'Conky'",
#   "class_g ?= 'Notify-osd'",
#   "class_g = 'Cairo-clock'",  
#   "class_g = 'firefox' && argb",
#   "class_g = 'Conky'",
#   "class_g = 'Kupfer'",
#   "class_g = 'Synapse'",
#   "class_g ?= 'Notify-osd'",
#   "class_g ?= 'Dunst'",
#   "class_g ?= 'trayer'",
#   "class_g ?= 'Cairo-dock'",
#   "class_g ?= 'Xfce4-notifyd'",
#   "class_g ?= 'Xfce4-power-manager'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

# # Fading
# fading = true;
# fade-in-step = 0.1;
# fade-out-step = 0.1;

# # Transparency / Opacity 
# inactive-opacity = 1;
# frame-opacity = 1;
# inactive-opacity-override = false;
# focus-exclude = [ 
#   "class_g = 'Cairo-clock'",
#   "class_g = 'slock'",
#   "class_g = 'Gimp'"
#    ];

# # Corners
# corner-radius = 0
# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'"
# ];

# #Background-Blurring
# blur-background = true
# blur-background-frame = true
# blur-kern = "3x3box";
# blur-method = "dual_kawase";
# blur-strength = 4;
# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c",
#   "class_g = 'slop'",
#   "class_g ?= 'xfce4-screenshooter'",
#   "class_g ?= 'Gimp'",
# ];