
!! st
st.shell: /bin/zsh
st.alpha: 0.7
st.borderpx: 1
st.font:  Monospace:size=12:antialias=true:autohint=true
st.font2:  BlexMono Nerd Font:size=12:antialias=true:autohint=true
st.font3:  Sarasa UI SC:size=12:antialias=true:autohint=true

st.foreground:   #D8DEE9
!! alpha cursorColor
st.background:   #B48EAD
!! alpha foreground
st.cursorColor:  #D8DEE9

*.color0: #3b4252
*.color1: #bf616a
*.color2: #a3be8c
*.color3: #ebcb8b
*.color4: #81a1c1
*.color5: #b48ead
*.color6: #88c0d0
*.color7: #e5e9f0
*.color8: #4c566a
*.color9: #bf616a
*.color10: #a3be8c
*.color11: #ebcb8b
*.color12: #81a1c1
*.color13: #b48ead
*.color14: #8fbcbb
*.color15: #eceff4
*.color256: #cccccc
*.color257: #555555

dwm.normfgcolor: #9c9c9c
dwm.normbgcolor: #2E3440
dwm.normbordercolor: #3B4252
dwm.selfgcolor: #2E3440
dwm.selbgcolor: #81A1C1
dwm.selbordercolor: #B48EAD

dmenu.foreground : #FAFAFA
dmenu.background : #2E3440
dmenu.selforeground : #2E3440
dmenu.selbackground : #81A1C1